# Bill of Materials
# Converted from bump_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                 Device                Package           Parts   Description                              DIGIKEY
2    LSM115J               LSM115J               D0-214BA          D1, D2  Diode Schottky 15V 1A                    LSM115JE3/TR13CT-ND
1    IMPULSE_GECKO_HEADER  IMPULSE_GECKO_HEADER  HEADER1X9/0.05IN  J1      Header on the impulse EPIC-esque board.  
1                          Resistor              R0603             R1                                               
1                          Resistor              R0603             R2                                               
1                          Capacitor             C0603             C1                                               
1                          Capacitor             C0603             C2                                               
1                          SQ-SEN-200            SQ-SEN-200        VS1     Vibration Sensors (Unstable Balls)       
